@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Exo+2:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand&display=swap');


/* Global */
    :root {
        --primary-color: rgb(40, 102, 156);
        --secondary-color: rgba(130, 177, 235, 0.7);
        --font-color: rgb(103, 101, 103);
        --border-radius: 5px;
    }

    html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        width: 100%;
        height: 100%;
        min-height: 100vh; 
        font-family: "Montserrat", sans-serif;
        text-align: center;
        /* letter-spacing: 4px; */
    }

    h1 {
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        color: var(--primary-color);
        font-size: 3.1rem;
    }

    h3 {
        font-size: 1.8rem;
        cursor: pointer;
    }

    h4 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    p {
        font-weight: 300;
        text-align:justify;
        font-size: 1.5rem;
        color: var(--font-color);
        margin: 0; 
        overflow: scroll;
        height: 8.4rem;
        /* text-overflow: scroll; */
        /* Required for text-overflow to do anything */
        /* white-space: nowrap; */
       /* resize: horizonvetal; */
       
    }

    ul {
        font-weight: 300;
        margin: 0; 
        font-size: 1.5rem;
    } 

    a {
        text-decoration: none;
        color: var(--primary-color);
        cursor: pointer;
        font-weight: 500;
    }

    .link {
        display: flex;
        align-items: center;
        gap: 0.9rem;
    }

    i {
        font-size: 2.4rem;
        align-items: center;
        margin: 1.2rem 0;
        cursor: pointer;
    }

    a:hover {
        text-decoration: underline;
    }

    i:hover {
        color: var(--secondary-color);
        text-decoration: none;
    }

    section {
        padding: 0rem 2rem;
    }

    hr { 
        margin: 2rem 0;
        border-top: 3px solid #abc5dd;
    }


/* End global */




/******** Body ********/
.body {
    display: grid;
    grid-template-columns: 38rem 82rem;
    height: 100vh;
    justify-content: center;
}
/* End body */



/******** ABOUT ME section **********/
.about_me {
    position: sticky;
    margin-right: 3rem;
    margin-top: 8rem;
}

.my_photo img {
    width: 23rem;
    border-radius: 50%;
}

.about_me div {
    margin: 2rem;
    font-size: 1.3rem;
}


/************* PORTFOLIO section ************/
.portfolio {
    text-align: left;
    /* grid-auto-flow: column; */
    /* grid-auto-columns: 35%; */
    /* grid-template-rows: unset; */
    /* grid-template-columns: unset; */
    overflow-y: auto;
}

.project {
    border: 5px solid #abc5dd;
    display: grid;
    grid-template-columns: 26em 48rem;
    margin: 2rem 0;
    border-radius: 14px;
}

.portfolio .project .image {
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 2rem;

}

.portfolio .project .image img {
    width: 23rem;
    height: 19rem;
    border-radius: 2rem;
}

h3 a {
    font-weight: bold;
    font-size: 1.8rem;
}

h2 a {
    font-weight: 500;
}

/********* Ethereum ***********/

.home_button {
    margin: 2.4rem 0;
}

.span {
    display: inline-block;
    margin-left: 40px;
}

ul {
    font-weight: 100;
    max-width: 75rem;
}

.Ethereum {
    display: none;
    overflow-y: auto;
    
}

.Ethereum-body {
    text-align: left;
}

.Ethereum p {
    height: auto;
    margin: 2rem 0;
}

.Ethereum .Ethereum-body section img  {
    width: 75rem;
}



/************ Smaller laptop screen  ***********/
@media only screen and (max-width: 1900px) {
    .body {
        grid-template-columns: 30rem 65rem;
        /* gap: 4rem; */
    }

    h1 {
        font-size: 2.8rem;
    }

    h3, h3 a {
        font-size: 1.6rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    p, ul {
        font-size: 1.4rem;
    }

    /* About Me */
    .about_me {
        /* margin: 0; */
        margin-right: 1rem;
    }
    
    .my_photo img {
        width: 21rem;
    }
    
    .about_me div {
        margin: 1.5rem;
    }
    
    /* projects */
    .project {
        grid-template-columns: 24rem 34rem;
    }

    .portfolio .project .image img {
        width: 22rem;
    }

    /* Ethereum */
    .Ethereum {
    padding: 0;
    }
    .Ethereum .Ethereum-body section {
    padding: 0;
    }

    .Ethereum .Ethereum-body section img {
        width: 65rem;
    } 
}


/*********** for ipad ***********/
@media only screen and (max-width: 1500px) {
    .body {
        grid-template-columns: 27rem 55rem;
    }

    h1 {
        font-size: 2.4rem;
    }

    /* About Me */
    .my_photo img {
        width: 16.6rem;
    }

    /* projects */
    .project {
        grid-template-columns: 20rem 28rem;
    }

    .portfolio .project .image img {
        width: 18rem;
        height: 15rem;
    }

    h2 a {
        font-size: 1.3rem;
    }

    /* Ethereum */
    .Ethereum .Ethereum-body section img {
        width: 55rem;
    } 
}


/* smaller laptop screen */
@media only screen and (max-width: 1200px) {
    .body {
        grid-template-columns:auto;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: fit-content;
    }

    h4 {
        font-size: 1.2rem;
    }

     /* projects */
    .project {
        grid-template-columns: 22rem 34rem;
    }
    
    h2 a {
        font-size: 1.1rem;
    }

    /* Ethereum */
    .Ethereum {
        padding: 2rem;
    }
    
    .Ethereum .Ethereum-body section img {
       width: 65rem;
    } 
}

@media only screen and (max-width: 1100px) {
     /* Ethereum */    
     .Ethereum .Ethereum-body section img {
        width: 60rem;
    } 
}

@media only screen and (max-width: 1000px) {
    .project {
        grid-template-columns: 20rem 32rem;
    }
    img {
        width: 55rem;
    }

    .portfolio .project .image img {
        width: 55rem;
    }

    .Ethereum .Ethereum-body section img {
        width: 55rem;
    } 
}


@media only screen and (max-width: 900px) {
    .project {
        grid-template-columns: 20rem 26rem;
    }
/* 
    .portfolio .project .image img {
        width: 51rem;
    }*/

    /* .Ethereum .Ethereum-body section img  {
        width: 48rem;
    } */

}

@media only screen and (max-width: 800px) {
    .project {
        grid-template-columns: 15rem 21rem;
    }
    .portfolio .project .image img {
        width: 12rem;
        height: 10rem;
        margin: 0;
    }

    .Ethereum .Ethereum-body section img {
        width: 38rem;
    }
}


/* for phone */
@media only screen and (max-width: 650px) {
    h1 {
        font-size: 1.8rem;
    }
    .project {
        grid-template-columns: 26rem;
        justify-content: center;
        align-items: center;
    }
    
    .portfolio .project .image {
        margin-top: 1.1rem;
    }
    
    .portfolio .project .image img {
        width: 20rem;
        margin: 0;
    }
    
    .Ethereum .Ethereum-body section img {
        width: 32rem;
    }

}


/* for phone */
@media only screen and (max-width: 540px) {
    
    /* projects */
    .project {
        grid-template-columns: 23rem;
    }

    .portfolio .project .image img {
        width: 18rem;
    }

    h3, h3 a {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    a {
        font-size: 1.1rem;
    }

    /* p, ul  {
        font-size: 1rem;
    }  */

    .Ethereum .Ethereum-body section img {
        width: 22rem;
    }

}

@media only screen and (max-width: 430px) {
    /* projects */
    .project {
        grid-template-columns: 18rem;
    }

    .portfolio .project .image img {
        width: 15rem;
    }

    h3, h3 a, p, ul  {
        font-size: 1.1rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    a {
        font-size: 1rem;
    }

    h2 a {
        font-size: 1rem;
    }

    .Ethereum .Ethereum-body section img {
        width: 22rem;
    }

}
